@import url(../css/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --black: #000;
    --white: #F8F8F8;
    --grey: #EBEBEB;
    --green: #003837;
    --greenHover: #00D107;
    --lightGreen: #18814B;
    --yellow: #FFA401;
}

div, span, h1,
h2, h3,h4, h5, h6,
p, a {
    font-family: "Manrope", sans-serif;
    color: var(--white);
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 10px 0;
}
.title {
    font-size: 40px;
    font-weight: 600;
    line-height: 54.64px;
    margin-bottom: 20px;
    @media(max-width: 590px) {
        font-size: 35px;
        line-height: 40px;
    }
    @media(max-width: 400px) {
        font-size: 25px;
        line-height: 34.15px;
    }

    color: var(--black);
}

.phrase {
    display: inline-block;

    color: #02313069;
    font-size: 12px;

    padding: 10px 15px;
    margin-bottom: 10px;
    
    border: 1px solid #02313069;
    border-radius: 100px;
}

.subtitle {
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    & span {
        display: block;
        color: var(--black);
        font-weight: 600;
        font-size: 20px;
        line-height: 27.32px;
        margin-bottom: 5px;
        @media(max-width: 400px){
            font-size: 16px;
            line-height: 21.86px;
        }
    }
    @media(max-width: 400px) {
        font-size: 14px;
        line-height: 19.12px;
    }
    
}

.header {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    &__logo {
        width: 85px;
        height: 104px;
        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__contacts{
        z-index: 1;
        @media(max-width: 1050px) {
            display: none;
        }
        
    }
   
}

.burger {
    display: none;
    z-index: 101;

    align-items: start;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--white);

    position: relative;
    & span {
        display: flex;
        width: 30px;
        height: 3px;
        border-radius: 10px;
        transition: .3s ease-in-out;

        background-color: #191919;
    }
    & span {
        margin: 15px 0;
        position: absolute;
    }
    & span:nth-child(1) {
        position: absolute;
        top: 20px;
    }
    & span:nth-child(2) {
        top: 10px;
        width: 18px;
        right: 13px;
    }

    &.active {
        & span:nth-child(2){
            display: none;
        }
        & span:nth-child(1) {
            top: 10px;
           transform: rotate(45deg);
        }
        & span:nth-child(3) {
            transform: rotate(-45deg);
            top: 10px;
        }
        /* & span::before {
            transform: rotate(45deg);
            top: 10px;
        } */
    }

    @media(max-width: 1050px) {
        display: flex;
    }
}

.menu {
    display: flex;
    width: 900px;

    @media(max-width: 1200px) {
        width: 750px;
    }
    @media(max-width: 1050px) {
        display: none;
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px !important;
        gap: 20px;

        &-item {
            padding: 7px 10px;
            border: 0.5px solid rgba(#D7D7D7, .26);
            border-radius: 68px;
        }

        &-item a{
            color: var(--white);
            font-size: 14px;
            transition: .2s ease-in-out;
            @media(hover:hover){
                &:hover {
                    color: #D7D7D7;
                }
            }
        }
    }
}

.mob-menu {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 501px;
    padding-top: 80px;

    background-color: var(--green);

    transition: .3s ease-in-out;
    @media(max-width: 1050px) {
        &.active {
            opacity: 1;
        }
    }
    
    &__contacts {
        padding-top: 35px;
        height: 120px;
        text-align: center;
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        &-item {
            display: flex;
        }
        &-item a {
            text-align: center;
            font-size: 14px;
        }
    }

}

.btn {
    background-color: var(--yellow);

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);

    font-size: 17px;
    font-weight: 600;

    width: 228px;
    height: 65px;
    border-radius: 10px;
    
}

.wa-btn {
    width: 210px;
    height: 48px;
    font-size: 14px;
    gap: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.number {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;

}

.wellcome {
    padding-top: 70px;
    height: 820px;

    @media(max-width: 780px) {
        height: 760px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    &__title {
        color: var(--white);
        font-size: 50px;
        font-weight: 600;
        line-height: 68.3px;
        text-align: center;
        margin-bottom: 25px;
        @media(max-width: 980px) {
            font-size: 40px;
        }
        @media(max-width: 790px) {
            font-size: 28px;
            line-height: 50px;
        }
    }
    
    &__subtitle {
        color: var(--white);
        font-size: 20px;
        font-weight: 400;
        line-height: 27.32px;
        text-align: center;

        max-width: 982px;
        margin-bottom: 19px;
        @media(max-width: 980px) {
            font-size: 16px;
        }
        @media(max-width: 790px) {
            font-size: 14px;
        }
    }
    &__btn {
       
        z-index: 1;
        width: 319px;
        position: absolute;

        top: 280px;
        @media(max-width: 780px) {
            top: 200px;
        }
        @media(max-width: 660px) {
            width: 312px;
            height: 60px;
            top: 300px;
        }
        @media(max-width: 410px) {
            top: 350px;
            width: 312px;
        }
    }      
    &__light {
        position: absolute;
        width: 235px;
        height: 235px;
        top: 310px;
        z-index: 0;
    }
    &__graph {
        position: absolute;
        top: 255px;
        z-index: 0;

        width: 510px;
        height: 460px;

        @media(max-width: 780px) {
            top: 195px;
        }

        @media(max-width: 660px) {
            top: 290px;
            width: 400px;
        }
        @media(max-width: 410px) {
            top: 360px;
            width: 320px;
        }
        
    }
    &__phone {
        position: absolute;
        z-index: 1;
        top: 355px;

        box-shadow: 2px -33px 82px -35px rgba(255,164,1,1);
        border-radius: 55px;
        & img {
            width: 100%;
            height: 100%;
        }
        @media(max-width: 780px) {
            top: 295px;
        }
        @media(max-width: 660px) {
            top: 370px;
            width: 250px;
        }
        @media(max-width: 410px) {
            top: 425px;
            width: 200px;
        }
    } 
}

.main {
    position: relative;
    color: var(--black);
}
.denial {
    margin-top: -50px;
    background-color: #fff;
    border-radius: 52px;
    
    
    &__content {
        max-width: 762px;
    }
    &__container {
        display: flex;
        background-color: #fff;
        padding: 75px 10px;
        @media(max-width: 1030px) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }
   
}

.round {
    position: absolute;
    z-index: 100;
    background-color: #fff;

    width: 100%;
    height: 110px;
    border-top-left-radius: 52px;
    border-top-right-radius: 52px;
    top: -20px;
}
.round:nth-child(1) {
    border-radius: 0;
    background-color: #032e2d;
    z-index: 99;
}

.ways {
    &__container {
        padding: 0 10px;
    }
    &__solutions {
        display: flex;
        gap: 20px;
        @media(max-width: 1200px) {
            flex-direction: column;

            justify-content: center;
        }
    }
    &__solution {
        width: 610px;
        height: 300px;
        position: relative;
        padding: 20px;

        @media(max-width: 1200px) {
            width: 100%;
        }
    }
    &__solution:nth-child(1) {
        background-color: var(--grey);
        
        
        & .subtitle {
            width: 320px;
            transform: translateZ(100px);
            
        }
    }
    &__solution:nth-child(2) {
        position: relative;
        overflow: hidden;
        background-color: var(--green);
        & .btn {
           transform: translateZ(100px);
        }
        & .phrase {
            border: 0;
            background-color: var(--yellow);
            color: var(--white);
        }
        & .subtitle {
            margin-top: 15px;
            width: 374px;
            transform: translateZ(100px);
            @media(max-width: 500px) {
                font-size: 16px;
                width: 300px;
            }
        }
        & .subtitle  span{
            color: var(--white);
            margin-bottom: 30px;
        }
    }
    &__card {
        position: absolute;
        bottom: 5px;
        right: -30px;


        width: 300px;
        height: 270px;
        transform: rotate(-20deg);
        @media(max-width: 610px) {
            right: -90px;
            bottom: -30px;
            z-index: 0;
        }
        
    }
    &__question {
        position: absolute;
        width: 390px;
        height: 257px;
        bottom: 0;
        right: 0;
        & img{
            width: 100%;
            height: 100%;
        }
        @media(max-width: 520px) {
            width: 300px;
            height: 180px;
        }
    }
}

.experience {
    position: relative;
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 52px;
    border-bottom-right-radius: 52px;
    padding-top: 150px;
    &__container {
        display: flex;
        gap: 20px;
        padding: 10px;
        border-radius: 10px;
        @media(max-width: 1200px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__image {
        display: flex;
        align-items: end;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__image, &__content {
        flex: 1;
        width: 50%;
        @media(max-width: 1200px) {
            width: 100%;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        @media(max-width:460px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    $card-backgrounds: (
        "../img/experience/bg-card1.png",
        "../img/experience/bg-card2.jpg",
        "../img/experience/bg-card3.jpg",
        "../img/experience/bg-card4.jpg"
    );

    &__card {
        margin-top: 10px;
        padding: 15px 10px;
        width: 100%;
        height: 165px;
        background-repeat: no-repeat;
        background-size: cover;

        border-radius: 10px;

        @for $i from 1 through length($card-backgrounds) {
            &:nth-child(#{$i}) {
                background-image: url(nth($card-backgrounds, $i));
            }
        }

        &-title {
            font-size: 48px;
            font-weight: 600;
            @media(max-width: 510px) {
                font-size: 38px;
            }
            margin-bottom: 20px;
        }

        &-subtitle {
            font-size: 14px;
            font-weight: 300;
            
        }
    }
}

.reviews {
    
    margin-top: -40px;
    padding-top: 150px;
    background-color: var(--green);
    & .phrase {
        color:rgba($color: var(--white), $alpha: .41);
        border-color: rgba($color: var(--white), $alpha: .41);
    }
    & .title {
        color: var(--white);
    }
    .reviews__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-bottom: 180px;
    }
}